user www-data;
worker_processes auto;
##
	#esta directiva controla la cantidad de trabajadores de nginx
	#Se pone auto para permitir que nginx determine la cantidad
	#de nucleos, discos, carga del servidor y subsistemas de red
	# hay disponibles
##
worker_rlimit_nofile 8192;
##
	#esta directiva esta relacionada con worker_connections. Para 
	#manejar una gran conexion simultanea, con configuramos con un 
	#valor alto
##
pid /run/nginx.pid;

events {
	worker_connections 1024;
	#esta directiva establece el valor de nº de conexiones simultaneas
	#que puede abrir un trabajador
	#lo ponemos en 1024 para que acepte una conexion más simultanea de
	#un cliente
##
	# multi_accept on;
##
	#esta directiva permite que un trabajador acepte muchas conexiones
	#en la cola a la vez.cola = secuencia de objetos de datos esperando
	#a ser procesados.
##
	#mutex_accept_delay 500ms;
##
	#esta directiva determina cuanto tiempo debe esperar un trabajador
	#antes de aceptar una nueva conexion. Cuando accept-mutex esta
	#activado, se asigna un bloqueo de exclusion mutua a un trabajador
	#durante un periodo de tiempo especificado por m_d. Cuando se
	#acaba el plazo el siguiente trabajador de la fila estará listo
	#para aceptar nuevas conexiones.
##
	use epoll;
##
	#esta directiva especifica el método para procesar una conexion
	#
	#manejar una gran conexion simultanea, con configuramos con un 
	#valor alto.
##
	epoll_events 512;
}

http {
	##
	#basic settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	#keepalive_request 65s;
	send_timeout 30s;
	types_hash_max_size 2048;
	#server_tokens off;

	#server_names_hash_bucket_size 64;
	#server_name_in_redirect off;

	log_format custom '$remote_addr - $remote_user [$time_local] '
	'"$request" $status $body_bytes_sent '
	'"$http_referer" "$http_user_agent" "$request_body" "$http_x_forwarded_for"';	
map $scheme $php_https { default off; https on; }
server_tokens off;
#
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
